<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Use 10.0.2.2 for the Android emulator host machine -->
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- Or use your local IP address for physical devices -->
        <!-- <domain includeSubdomains="true">YOUR_LOCAL_IP_ADDRESS</domain> -->
<!--         You can also include 'localhost' if needed-->
         <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
